{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=origen_dashboard;User=root;Password=TU_PASSWORD_AQUI;"
  },
  "Jwt": {
    "Secret": "CAMBIA_ESTA_CLAVE_A_UNA_DE_AL_MENOS_32_CARACTERES_EN_PRODUCCION",
    "Issuer": "origen-dashboard",
    "Audience": "origen-dashboard-client"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:7173"
    ]
  }
}
